.dropdown-menu {
    &.iva {
        .transition-all();
        li {
            a {
                .transition-all(0.6s);
            }
        }
        &.right {
            right: 0px;
            left: inherit;
            width: 250px;
        }
        &.dark-1 {
            background: @black-1;
            li:hover  {
                a {
                    background: @black-2;
                }
            }

        }
    }
}


// -----------------------------------
// START :: IVA dropdown-menu
.dropdown-menu {
    &.iva-dropdown-list {
        background: @black-1;
        color: #f2f2f2;
        &.on-bottom-left {
            right: 0px;
            bottom: 0px;
            left: auto !important;
            top: auto !important;
        }
        li {
            a {
                color: #f2f2f2;
            }
            &:hover {
                a {
                    .transition-all(0.3s);
                    background: @black-2;
                }
            }
        }
    }
}
// END :: IVA dropdown-menu
// -----------------------------------


// -----------------------------------
// START :: Selecter
div.bootstrap-select.selecter {
    border: 1px solid #666 !important;
    border-radius: 3px;
    & > button.dropdown-toggle {
        color: #f2f2f2;
        font-size: 14px;
    }
    &.lg {
        height: 50px;
        & > button {
            height: 100%;
        }
    }
    .dropdown-menu {
        background: @black-1;
        & > ul.dropdown-menu {
            li {
                &.selected {
                    a {

                        color: @blue-3;
                        background: @black-1;
                        &::after {
                            content: "\e984";
                            position: absolute;
                            font-family: "fontello";
                            right: 20px;
                            top: 5px;
                            font-size: 12px;
                        }
                    }
                }
                a {
                    font-size: 14px;
                    color: #f2f2f2;
                }
                &:hover  {
                    a {
                        background: @black-2;
                        color: #f2f2f2;
                    }
                }
            }
        }
    }
}
// END :: Selecter
// -----------------------------------
// -----------------------------------
// START :: Iva table style
table {
    &.iva-table {
        background: @black-2;
        color: #ccc;
        border: 1px solid #1f2227;
        thead {
            tr {
                th {
                    font-size: 16px;
                    border-bottom: 1px solid #3c3e40 !important;
                    text-align: center;
                }
            }
        }
        tbody {
            font-size: 14px;
            tr {
                td {
                    text-align: center;
                    border-top: 1px solid #25272a !important;

                    &.icon-box-list {

                        i {
                            margin: 0px 8px;
                            cursor: pointer;
                            font-size: 16px;
                            &:hover {
                                opacity: 0.5;
                            }
                            &.icon-pencil-1 {
                                color: @blue-2;
                            }
                            &.icon-trash {
                                color: @danger;
                            }
                        }
                    }
                    .radioer {
                        &.center {
                            padding-left: 36px;
                        }
                    }
                }
                &:not(:last-child) {
                    td {
                        border-bottom: 1px solid #3c3e40 !important;
                    }
                }
            }
        }
        tfoot {
            tr {
                td {
                    border-top: 1px solid #222;
                }
            }
            &.footer-button-list {
                tr {
                    td {
                        text-align: right;
                        button {
                            &:focus:not(:active)::after {
                              animation: ripple_tiny 0.5s ease-out;
                            }
                        }
                    }
                }
            }
        }
    }
}
// END :: Iva table style
// -----------------------------------

// -----------------------------------
// START ::  IVA BUtton
.btn-iva {
    background: @blue-3;
    color: #f2f2f2;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    .transition-all(0.3s);
    &.grey {
        background: #999;
    }
    &.btn-md {
        font-size: 14px;
        height: 35px;
    }
    .btn-sm {
        height: 32px;
    }
    &.btn-lg {
        font-size: 15px;
        text-transform: uppercase;
        height: 40px;
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 5px;
      height: 5px;
      background: rgba(255, 255, 255, .5);
      opacity: 0;
      border-radius: 100%;
      transform: scale(1, 1) translate(-50%);
      transform-origin: 50% 50%;
    }
    &:focus:not(:active)::after {
      animation: ripple_long 1s ease-out;
    }
    &:hover {
        background: @blue-3-less;
        color: #f2f2f2;
        box-shadow: 0px 5px 25px #111;
    }
    &:focus,
    &:active {
        color: #f2f2f2;
    }
    &.big {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        i {
            line-height: 49px;
        }
    }
    &.btn-floating {
        -webkit-mask-image: inherit;
        &.dropshadow {
            box-shadow: 2px 5px 10px #000;
            &:hover {
                box-shadow: 2px 10px 40px #000;
            }
            &:active {
                box-shadow: 0px 0px 0px #000;
            }
        }
    }
    &.full-width {
        width: 100% !important;
    }

}
// END :: IVA BUtton
// -----------------------------------

// -----------------------------------
// START :: IVA textbox control
.iva-form-group {
    &.full-width {
        width: 100%;
        .bootstrap-select {
            width: 100% !important;
            .dropdown-menu {
                width: 102%;
                left: -2px;
            }
        }
    }
    input[type="email"],
    input[type="password"] ,
    input[type="text"] {
        background: @black-3;
        border-radius: 3px;
        font-size: 14px;
        border-bottom: none;
        padding-left: 25px;
        color: #ccc;
        &.lg {
            height: 50px;
        }
    }
}
// END :: IVA textbox control
// -----------------------------------

// -----------------------------------
// START :: input-group
.input-group {
    input[type="text"] {
        background: @black-3;
        border-radius: 3px;
        font-size: 14px;
        border-bottom: none;
        padding-left: 25px;
        color: #ccc;
        &.lg {
            height: 50px;
        }
    }
}
// END :: input-group
// -----------------------------------


// -----------------------------------
// START :: tooltip
.tooltip  {

    &.top {
        .tooltip-arrow {
            border-top-color: @blue-3 !important;
            display: block;
        }
        .tooltip-inner {
            background: @blue-3;
            margin-bottom: -5px;
        }
    }

}

// END :: tooltip
// -----------------------------------
