.bg-red {
    background: red;
}
.item-full {
    width: 100%;
}


.transition-all(@time : 500ms) {
   -webkit-transition: all @time ease;
   -moz-transition: all @time ease;
   -o-transition: all @time ease;
   transition: all @time ease;
}


.rotate( @time : 500ms ) {
    animation-name: rotate_animation;
    animation-duration: 0.4s;
    .transition-all(@time )
}


@keyframes ripple_tiny {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(5, 5);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(60, 60);
  }
}

@keyframes ripple_short {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(20, 20);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(70, 70);
  }
}

@keyframes ripple_long {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(50, 50);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(150, 150);
  }
}


@keyframes rotate_animation {
    0%   {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        -o-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg );
    }

    25%  {
        -ms-transform: rotate(120deg); /* IE 9 */
        -webkit-transform: rotate(120deg); /* Chrome, Safari, Opera */
        -o-transform: rotate(120deg); /* Chrome, Safari, Opera */
        transform: rotate(120deg );
    }
    50%  {
         -ms-transform: rotate(240deg); /* IE 9 */
        -webkit-transform: rotate(240deg); /* Chrome, Safari, Opera */
        -o-transform: rotate(240deg); /* Chrome, Safari, Opera */
        transform: rotate(240deg );
    }
    100% {
        -ms-transform: rotate(360deg); /* IE 9 */
       -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
       -o-transform: rotate(360deg); /* Chrome, Safari, Opera */
       transform: rotate(360deg );
    }
}

@media (max-width: @screen-sm-min) {

    .iva-table-responsive {
        overflow-x: auto;
    }
}
