@black-1: #393d47;
@black-2: #2c2f34;
@black-3: #22252a;
@black-4: #1f2227;

@blue-2: #7cd7ff;
@blue-3-less: #23bcff;
@blue-3: #00b1ff;

@danger : #d9534f;
@warning : #F0AD4E;


@screen-sm-min : 767px;
@screen-md-min : 992px;
@screen-lg-min : 1200px;

* {
    font-family: 'Roboto-Light';
}
h1,h2 {
    font-family: 'Roboto-Bold';
}

h3,h4 {
    font-family: 'Roboto-Medium';
}
h5,h6 {
    font-family: 'Roboto-Regular';
}

@font-face {
  font-family: 'fontello';
  src: url('../globals/font/fontello.eot?29810482');
  src: url('../globals/font/fontello.eot?29810482#iefix') format('embedded-opentype'),
       url('../globals/font/fontello.woff?29810482') format('woff'),
       url('../globals/font/fontello.ttf?29810482') format('truetype'),
       url('../globals/font/fontello.svg?29810482#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Thin';
  src: url('../globals/font/Roboto-Thin.eot');
  src: url('../globals/font/Roboto-Thin.woff2') format('woff2'),
       url('../globals/font/Roboto-Thin.woff') format('woff'),
       url('../globals/font/Roboto-Thin.ttf') format('truetype'),
       url('../globals/font/Roboto-Thin.svg#Roboto-Thin') format('svg'),
       url('../globals/font/Roboto-Thin.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../globals/font/Roboto-Regular.eot');
  src: url('../globals/font/Roboto-Regular.woff2') format('woff2'),
       url('../globals/font/Roboto-Regular.woff') format('woff'),
       url('../globals/font/Roboto-Regular.ttf') format('truetype'),
       url('../globals/font/Roboto-Regular.svg#Roboto-Regular') format('svg'),
       url('../globals/font/Roboto-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Roboto-Medium';
  src: url('../globals/font/Roboto-Medium.eot');
  src: url('../globals/font/Roboto-Medium.woff2') format('woff2'),
       url('../globals/font/Roboto-Medium.woff') format('woff'),
       url('../globals/font/Roboto-Medium.ttf') format('truetype'),
       url('../globals/font/Roboto-Medium.svg#Roboto-Medium') format('svg'),
       url('../globals/font/Roboto-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Roboto-Light';
  src: url('../globals/font/Roboto-Light.eot');
  src: url('../globals/font/Roboto-Light.woff2') format('woff2'),
       url('../globals/font/Roboto-Light.woff') format('woff'),
       url('../globals/font/Roboto-Light.ttf') format('truetype'),
       url('../globals/font/Roboto-Light.svg#Roboto-Light') format('svg'),
       url('../globals/font/Roboto-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto-Bold';
  src: url('../globals/font/Roboto-Bold.eot');
  src: url('../globals/font/Roboto-Bold.woff2') format('woff2'),
       url('../globals/font/Roboto-Bold.woff') format('woff'),
       url('../globals/font/Roboto-Bold.ttf') format('truetype'),
       url('../globals/font/Roboto-Bold.svg#Roboto-Bold') format('svg'),
       url('../globals/font/Roboto-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
