html {
	overflow: hidden;
	overflow-y: auto;
}
body {
	background: @black-3;
}

// -----------------------------------
// START :: Navigation
.nav-bar-container {
	.nav-menu {
		border-bottom: 1px solid #3a3c3f;
		&::after {
			content:  "";
			width: 1px;
			height: 100%;
			background: #27292c;
			position: absolute;
			left: 0;
			bottom: -1px;
		}
		img {
			width: 35px;
		}
	} /* END :: .nav-menu { */

	.nav-search {
		padding: 0;
		&.item-menu-left {
			padding-top: 30px;
			ul {
				li {
					text-align: center;
					padding: 15px 0px;
					.transition-all(0.2s);
					a {
						color:  #fff;
						span {
							font-size: 12px;
							display: block;
							width: 100%;
						}
						&:hover  {
							text-decoration: none;
						}
					}
					&:hover {
						background: #393d43;
					}
					&:active {
						a {
							color: @blue-3;
						}
					}
					&.active {
						background: #393d43;
						a {
							color: @blue-3;
						}
					}
				}
			}
		}
	} /* END :: .nav-search { */
	.nav-bar-border {
		background: @black-2;
		border-right: 1px solid #3a3c3f;
		&::after {
			content:  "";
			width: 1px;
			height: 100%;
			background: #27292c;
			position: absolute;
		    right: -2px;
		    top: 0;
		}
	}
	.nav-user.box-end-left  {
		text-align: center;
		margin-bottom: 20px;
		a {
			.transition-all(0.3s);
		    color:  #fff;
			i {
				font-size: 30px;
			}
			&:hover {
				color: @blue-3;
			}
		}

	}
}
// START :: Navigation
// -----------------------------------

// -----------------------------------
//  START :: Content Header
.content {
	color: #f2f2f2;
	.page-header {
		background: @black-2;
		border-bottom: 1px solid #3a3c3f;
		margin-bottom: 0px;
		.row {
			 > div {

				 &:first-child {
					h1 {
						text-transform: uppercase;
						font-size: 18px;
						margin-top: 8px;
					}
				 }
				 &:nth-child(2) {
					 .breadcrumb {
						margin-right: -15px;
						.lang-flag {
							&::before {
								content: '';
							}
							& > ul {
								width: 85px;
								min-width: 85px;
								right: -5px;
								li  {
									a {
										padding: 15px 0px;
										text-align: center;
									}
								}
							}
						}
					 }
				 }
			 }
		}
	}
}
//  END :: Content Header
// -----------------------------------
// -----------------------------------
// START :: content-insert-view
.content-insert-view {
	padding: 0px;
}
// END :: content-insert-view
// -----------------------------------


// -----------------------------------
//  START ::  Header page view
.header-page-view {
	height: 70px;
	background: @black-2;
	padding:  0px 50px 0px 50px;
	ul.list-tab {
		margin: 0px;
		padding: 0px;
		li {
			list-style: none;
			display: inline-block;
			height: 70px;
			color: #666;
			padding: 0px 30px;
			cursor: pointer;
			.transition-all(0.5s);
			&.active {
				color: #f2f2f2;
				border-bottom: 2px solid @blue-3;
			}
			&:hover {
				color: #f2f2f2;
			}
			span {
				line-height: 65px;
			}
		}
	}

	& > .button-add {
		a {
			height: 60px;
			width: 60px;
			margin-top: -30px;
			i {
				line-height: 49px;
			}
			&:hover {
				i {
					display: block;
					.rotate();
				}
			}
		}
	}
}
//  END :: Content  page view
// -----------------------------------

// -----------------------------------
//  START ::  iva-modal
.iva-modal {
	.modal-dialog {
		.modal-content {
			background: @black-2 !important;
			.modal-header {

				h4 {
					color: #f2f2f2;
					font-size: 16px;
					text-transform: uppercase;

				}
			}
		}
	}
	&.from-right {
		.modal-dialog {
			.modal-content {
				.modal-header {
					position: relative;
					a {
						display: inline-block;
						position: absolute;
						left: -30px;
						top: 38px;
						&:hover {
							i {
								display: block;
								.rotate();
								animation-delay: 0.1s; /* or: Xms */
							}

						}
						i {
							font-size: 16px;
						}
					}
					h4 {
						margin-left: 30px;
					}
				}
			}
		}
	}
}
//  END :: iva-modal
// -----------------------------------
