.bg-login  {
    .login-screen {
        .panel-login  {
            .panel-heading {
                padding: 40px 0px;
                img {
                    height: 70px;
                }
            }

            #pane-login {

                margin-top: 60px;
                .form-group {
                    .inputer {
                        .input-wrapper {
                            i {
                                position: absolute;
                                line-height: 36px;
                                color: #f2f2f2;
                            }
                            input {
                                display: inline-block;
                                font-size: 14px;
                                color: #f2f2f2;
                                padding-left: 40px;
                            }
                        }
                    }
                    label {
                        font-size: 14px;
                    }
                    .sign-in-button {
                        margin: 10px 0px;
                    }
                }
            }
            .extra-links {
                font-size: 14px;
                bottom: 10px;
                position: absolute;
                width: 100%;
                margin-left: -40px;
            }
        }
    }
    .bg-blur  {
        background: url('../globals/img/bg-login.jpg');
        background-size: cover;
        opacity: 0.1;
    }

}
