// -----------------------------------
// START :: Setting layout for user page
.user-page {
    .header-page-view {
        .button-add-user {
            a {
                height: 60px;
                width: 60px;
                margin-top: -30px;
                i {
                    line-height: 49px;
                }
                &:hover {
                    i {
                        display: block;
                        .rotate();
                    }
                }
            }
        }
    }
}
// END  :: Setting layout for user page
// -----------------------------------



// -----------------------------------
// START :: iva-user-list
.iva-user-list {
    min-height: 500px;
    margin-top: 30px;
    & > .iva-table-responsive {
        height: 100%;

        & > table {
            tbody {
                tr {
                    td {
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    #add-user-dialog {
        .modal-dialog {
            width: 380px;
            .modal-content {
                .modal-header {
                    position: relative;
                    a {
                        display: inline-block;
                        position: absolute;
                        left: -30px;
                        top: 38px;
                        &:hover {
                            i {
                                display: block;
                                .rotate();
                                animation-delay: 0.1s; /* or: Xms */
                            }

                        }
                        i {
                            font-size: 16px;
                        }
                    }
                    h4 {
                        display: inline-block;
                        margin-left: 30px;
                    }
                }

                .modal-body {
                    form {
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}
// END  :: iva-user-list
// -----------------------------------


// -----------------------------------
// START ::  iva-user-group :: group-list
.iva-user-group {
    .user-group-list {
        position: fixed;
        top: 0;
        height: 100%;
        padding:  0px;
        margin-top: 150px;
        z-index: 0;
        .panel {
            height: 100%;
            background: @black-2;
            border-right: 1px solid @black-4;
            &::before {
                height: 1px;
                background: @black-3;
            }
            .panel-heading {
                border: none;
                padding: 30px 30px 10px 30px;
                h4 {
                    color: #f2f2f2;
                    font-size: 16px;
                    text-transform: uppercase;
                }
            }
            .panel-body {
                padding: 0px;
                ul.group-item-list {
                    li {
                        font-size: 14px;
                        position: relative;
                        &.active {
                            background: @black-3;
                        }
                        &:hover {
                            .button-list {
                                // display: inline-block;
                                opacity: 1;

                            }
                        }
                        .button-list {
                            position: absolute;;
                            top: 12px;
                            right: 10px;
                            // display: none;
                            opacity: 0;
                            .transition-all(0.4s);
                            i {
                                display: inline-block;
                                margin-left: 3px;
                                margin-right: 3px;
                                cursor: pointer;
                                font-size: 16px;
                                &.icon-pencil-1 {
                                    color: @blue-2;
                                }
                                &.icon-trash {
                                    color: @danger;
                                }
                                &:hover {
                                    opacity: 0.5;
                                    .transition-all();
                                }
                            }
                        }
                        a {
                            padding: 15px 30px 15px 60px;
                            display: block;
                            color: #f2f2f2;
                            text-decoration: none;
                            cursor: pointer;
                            .transition-all(0.2s);
                            &:hover {
                                color: @blue-2;
                                background: @black-3;
                            }
                        }
                    }
                }
            }
            .panel-footer {
                background: none;
                border: none;
                padding: 20px 60px;
            }
        }
    }


}
// END  :: iva-user-group : :: group-list
// -----------------------------------


// -----------------------------------
// START ::  iva-user-group :: group-content
.iva-user-group {

    .user-group-content {
        padding:  30px 15px 30px 35px;
        .iva-table-responsive {
            table {
                caption {
                    height: 50px;
                    background: @black-2;
                    border: 2px solid @black-4;
                    margin-bottom: 5px;
                    h4 {
                        display: inline-block;
                        font-size: 16px;
                        color: #f2f2f2;
                        line-height: 45px;
                        margin-left: 20px;
                        text-transform: uppercase;
                    }
                    .group-name-input-box {
                        form {
                            .form-group {
                                margin-bottom: 0;
                                margin-top: 3px;
                                label {
                                    font-size: 14px;
                                    line-height: 30px;
                                    color: #f2f2f2;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                    .button-list {
                        display: inline-block;
                        float: right;
                        margin-right: 20px;
                        i {
                            line-height: 45px;
                            margin-left: 5px;
                            margin-right: 5px;
                            cursor: pointer;
                            &.icon-pencil-1 {
                                color: @blue-2;
                            }
                            &.icon-trash {
                                color: @danger;
                            }
                            &:hover {
                                opacity: 0.5;
                                .transition-all();
                            }
                        }
                    } /* END button list*/
                } /* END :: caption */
                tbody {
                    tr {
                        td {
                            padding: 20px 0px;
                            .radioer {
                                margin-top: -2px;
                            }
                        }

                    }
                }
            }
        }
    }


}
// END  :: iva-user-group : :: group-content
// -----------------------------------
